## Settings file was created by plugin PlantEverything v1.18.2
## Plugin GUID: advize.PlantEverything

[Berries]

## Number of minutes it takes for a blueberry bush to respawn berries.
# Setting type: Int32
# Default value: 300
BlueberryRespawnTime = 200
