## Settings file was created by plugin PlantEverything v1.18.2
## Plugin GUID: advize.PlantEverything

[Berries]

## Number of minutes it takes for a raspberry bush to respawn berries.
# Setting type: Int32
# Default value: 300
RaspberryRespawnTime = 150

## Number of minutes it takes for a blueberry bush to respawn berries.
# Setting type: Int32
# Default value: 300
BlueberryRespawnTime = 150

## Number of minutes it takes for a cloudberry bush to respawn berries.
# Setting type: Int32
# Default value: 300
CloudberryRespawnTime = 150

[Flowers]

## Number of minutes it takes for thistle to respawn.
# Setting type: Int32
# Default value: 240
ThistleRespawnTime = 120

## Number of minutes it takes for dandelion to respawn.
# Setting type: Int32
# Default value: 240
DandelionRespawnTime = 120

## Number of minutes it takes for fiddlehead to respawn.
# Setting type: Int32
# Default value: 300
FiddleheadRespawnTime = 150

[Mushrooms]

## Number of minutes it takes for mushrooms to respawn.
# Setting type: Int32
# Default value: 240
MushroomRespawnTime = 120

## Number of minutes it takes for yellow mushrooms to respawn.
# Setting type: Int32
# Default value: 240
YellowMushroomRespawnTime = 120

## Number of minutes it takes for blue mushrooms to respawn.
# Setting type: Int32
# Default value: 240
BlueMushroomRespawnTime = 120

## Number of minutes it takes for smoke puffs to respawn.
# Setting type: Int32
# Default value: 240
SmokepuffRespawnTime = 120
