## Settings file was created by plugin PlantEasily v2.0.0
## Plugin GUID: advize.PlantEasily

[UI]

## Render lines indicating direction of rows and columns.
# Setting type: Boolean
# Default value: true
ShowGridDirections = false