## Settings file was created by plugin BowsBeforeHoes v1.3.10
## Plugin GUID: Azumatt.BowsBeforeHoes

[5 - Quiver]

## Scale of the quiver on the player's back. It's a multiplier for the x, y, and z values. Example: [0.75, 1.0, 1.0] will be a 75% reduction in size for the x axis. [Not Synced with Server]
# Setting type: Vector3
# Default value: {"x":1.0,"y":1.0,"z":1.0}
Quiver Scale = {"x":0.75,"y":0.75,"z":0.75}

## If on, the quiver will not be shown on your back when equipped. [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Hide Quiver On Back = On

[6 - Quiver Bar]

## Adjust the hotkey's bar horizontal position (left/right). [Not Synced with Server]
# Setting type: Int32
# Default value: -600
OffsetX = -640

## Adjust the hotkey's bar vertical position (down/up). [Not Synced with Server]
# Setting type: Int32
# Default value: 80
OffsetY = 0

[Black Forest Bow]

## Item costs to craft Black Forest Bow
# Setting type: String
# Default value: RoundLog:2,DeerHide:1,TrollHide:1
Crafting Costs = RoundLog:10,DeerHide:2,FineWood:10

## Item costs per level to upgrade Black Forest Bow
# Setting type: String
# Default value: DeerHide:2,TrollHide:1
Upgrading Costs = DeerHide:1,RoundLog:3,FineWood:3

## Knockback of Black Forest Bow.
# Setting type: Single
# Default value: 20
Knockback = 5

## Pierce damage dealt by Black Forest Bow.
# Setting type: Single
# Default value: 47
Pierce Damage = 32

## Poison damage dealt by Black Forest Bow.
# Setting type: Single
# Default value: 5
Poison Damage = 0

## Poison damage dealt increase per level for Black Forest Bow.
# Setting type: Single
# Default value: 5
Poison Damage Per Level = 0

[Black Forest Quiver]

## Armor of Black Forest Quiver.
# Setting type: Single
# Default value: 15
Armor = 0

## Armor per level for Black Forest Quiver.
# Setting type: Single
# Default value: 1
Armor per Level = 0

[Lox Quiver]

## Armor of Lox Quiver.
# Setting type: Single
# Default value: 15
Armor = 0

## Armor per level for Lox Quiver.
# Setting type: Single
# Default value: 1
Armor per Level = 0

[Mist Torch Arrow]

## Item costs to craft Mist Torch Arrow
# Setting type: String
# Default value: Wood:1,Eitr:2
Crafting Costs = Wood:1,Eitr:1

[Seeker Arrow]

## Crafting station where Seeker Arrow is available.
# Setting type: CraftingTable
# Default value: BlackForge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Disabled

[Seeker Bow]

## Crafting station where Seeker Bow is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Disabled

[Surtling Bow]

## Crafting station where Surtling Bow is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Disabled
