## Settings file was created by plugin Creature Level & Loot Control v4.6.2
## Plugin GUID: org.bepinex.plugins.creaturelevelcontrol

[1 - General]

## Health increase per player in multiplayer in percent.
# Setting type: Single
# Default value: 40
# Acceptable value range: From 0 to 200
HP increase per player in multiplayer (percentage) = 30

[2 - Creatures]

## Sets the level up chances of all creatures.
# Setting type: Difficulty
# Default value: Medium
# Acceptable values: Custom, Very_easy, Easy, Medium, Hard, Very_hard, Insane
Difficulty = Easy

## Change the second factor used to calculate the level up chances.
# Setting type: DifficultySecondFactor
# Default value: BossesKilled
# Acceptable values: None, Age_of_world, Distance, BossesKilled
Second factor = None

## Sets the maximum stars for all creatures. Does not affect custom difficulty.
# Setting type: SpawnLevel
# Default value: Five
# Acceptable values: None, One, Two, Three, Four, Five
Maximum stars = Three

## Time until creatures in dungeons respawn in minutes (0 = disabled, 30 = one ingame day).
# Setting type: Int32
# Default value: 30
Time until creatures in dungeons respawn in minutes (0 means disabled, 30 is one ingame day) = 90

## Time until creatures in camps respawn in minutes (0 = disabled, 30 = one ingame day).
# Setting type: Int32
# Default value: 30
Time until creatures in camps respawn in minutes (0 means disabled, 30 is one ingame day) = 90

## Increases the size of creatures per star.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 40
Creature size increase per star (percentage) = 7

## Health gained per star for creatures in percentage.
# Setting type: Single
# Default value: 100
# Acceptable value range: From 1 to 500
Health gained per star for creatures (percentage) = 50

## Damage gained per star for creatures in percentage.
# Setting type: Single
# Default value: 50
# Acceptable value range: From 1 to 500
Damage gained per star for creatures (percentage) = 15

[4 - Bosses]

## Bosses can spawn with special effects, making them a lot more difficult to kill.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Bosses can spawn with special effects = On

## Level chances for bosses. Start with 1 star, from left to right, as many stars as you want. 0 star chance will be automatically calculated from the remainder.
# Setting type: String
# Default value: 0, 0, 0, 0, 0, 0, 0, 0, 0
Star chances for bosses (percentages) = 25, 7, 0, 0, 0, 0, 0, 0, 0

[8 - Boss Affix power]

## Multiplier for the Mending boss affix.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0,01 to 10
Mending healing factor = 0.2

