## Settings file was created by plugin Resurrection v1.0.12
## Plugin GUID: org.bepinex.plugins.resurrection

[1 - General]

## Items required to resurrect someone.
# Setting type: String
# Default value: SurtlingCore:1
Resurrection Cost = 
