## Settings file was created by plugin Backpacks v1.3.4
## Plugin GUID: org.bepinex.plugins.backpacks

[2 - Backpack]

## Weight of items inside a Backpack.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
Backpack Weight = 50
