## Settings file was created by plugin Passive Powers v1.1.2
## Plugin GUID: org.bepinex.plugins.passivepowers

[2 - Active Powers]

## Cooldown after activating one of the boss powers. Cooldown is shared between all boss powers.
# Setting type: Int32
# Default value: 600
Cooldown for boss powers (seconds) = 300

## Disables the passive effect of the boss power for the specified duration after the active effect ends.
# Setting type: Int32
# Default value: 180
Power loss duration after boss power activation (seconds) = 90

[3 - Eikthyr]

## Minimum required kills of Eikthyr to be able to use the active power of the boss. Use -1 to disable the active power and only allow the passive power.
# Setting type: Int32
# Default value: -1
Min kills (Active) = 1

[4 - The Elder]

## Minimum required kills of The Elder to be able to use the active power of the boss. Use -1 to disable the active power and only allow the passive power.
# Setting type: Int32
# Default value: -1
Min kills (Active) = 1

[5 - Bonemass]

## Minimum required kills of Bonemass to be able to use the active power of the boss. Use -1 to disable the active power and only allow the passive power.
# Setting type: Int32
# Default value: -1
Min kills (Active) = 1

[6 - Moder]

## Powers of Moder
# Setting type: String
# Default value: TailWind:20:100,WindModifier:35:200
Effects = TailWind:35:100,WindModifier:35:200

## Minimum required kills of Moder to be able to use the active power of the boss. Use -1 to disable the active power and only allow the passive power.
# Setting type: Int32
# Default value: -1
Min kills (Active) = 1

[7 - Yagluth]

## Minimum required kills of Yagluth to be able to use the active power of the boss. Use -1 to disable the active power and only allow the passive power.
# Setting type: Int32
# Default value: -1
Min kills (Active) = 1

[8 - Queen]

## Minimum required kills of Queen to be able to use the active power of the boss. Use -1 to disable the active power and only allow the passive power.
# Setting type: Int32
# Default value: -1
Min kills (Active) = 1

[9 - Fader]

## Minimum required kills of Fader to be able to use the active power of the boss. Use -1 to disable the active power and only allow the passive power.
# Setting type: Int32
# Default value: -1
Min kills (Active) = 1
