## Plugin GUID: org.bepinex.plugins.jewelcrafting

[2 - Socket System]

## Item May Break: If adding a socket to the item fails, the item will be destroyed.
## Costs Items: Adding sockets to an item costs other items. Use the Jewelcrafting.SocketCosts.yml to configure this.
## Break Or Cost: Successfully adding a socket spends the resources required for that socket. Failing to add a socket breaks the item.
## Break And Cost: Successfully adding a socket spends the resources required for that socket. Failing to add a socket breaks the item and spends the resources.
# Setting type: SocketCost
# Default value: ItemMayBreak
# Acceptable values: ItemMayBreak, CostsItems, BreakOrCost, BreakAndCost
Socket Cost = CostsItems

[6 - Other]

## If on, the Wisplight is a gem for utility items, instead of a utility item itself.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Wisplight Gem = Off