## Settings file was created by plugin PortalStations v1.2.5
## Plugin GUID: RustyMods.PortalStations

[Settings]

## Fuel cost to travel, higher value increases range per fuel [Synced with Server]
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 50
4 - Portable Portal Fuel Distance = 50

[Teleport Keys]

## If on, portal checks keys to portal player if carrying ores, dragon eggs, etc... [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
0 - Use Keys = On

## Set the defeat key to enable teleporting BlackMetal [Synced with Server]
# Setting type: String
# Default value: 
BlackMetal = defeated_goblinking

## Set the defeat key to enable teleporting BlackMetalScrap [Synced with Server]
# Setting type: String
# Default value: 
BlackMetalScrap = defeated_goblinking

## Set the defeat key to enable teleporting Bronze [Synced with Server]
# Setting type: String
# Default value: 
Bronze = defeated_gdking

## Set the defeat key to enable teleporting BronzeScrap [Synced with Server]
# Setting type: String
# Default value: 
BronzeScrap = defeated_gdking

## Set the defeat key to enable teleporting CharredCogwheel [Synced with Server]
# Setting type: String
# Default value: 
CharredCogwheel = defeated_queen

## Set the defeat key to enable teleporting chest_hildir1 [Synced with Server]
# Setting type: String
# Default value: 
chest_hildir1 = defeated_queen

## Set the defeat key to enable teleporting chest_hildir2 [Synced with Server]
# Setting type: String
# Default value: 
chest_hildir2 = defeated_queen

## Set the defeat key to enable teleporting chest_hildir3 [Synced with Server]
# Setting type: String
# Default value: 
chest_hildir3 = defeated_queen

## Set the defeat key to enable teleporting Copper [Synced with Server]
# Setting type: String
# Default value: 
Copper = defeated_gdking

## Set the defeat key to enable teleporting CopperOre [Synced with Server]
# Setting type: String
# Default value: 
CopperOre = defeated_gdking

## Set the defeat key to enable teleporting CopperScrap [Synced with Server]
# Setting type: String
# Default value: 
CopperScrap = defeated_gdking

## Set the defeat key to enable teleporting DragonEgg [Synced with Server]
# Setting type: String
# Default value: 
DragonEgg = defeated_dragon

## Set the defeat key to enable teleporting DvergrNeedle [Synced with Server]
# Setting type: String
# Default value: 
DvergrNeedle = defeated_queen

## Set the defeat key to enable teleporting Flametal [Synced with Server]
# Setting type: String
# Default value: 
Flametal = defeated_queen

## Set the defeat key to enable teleporting FlametalNew [Synced with Server]
# Setting type: String
# Default value: 
FlametalNew = defeated_queen

## Set the defeat key to enable teleporting FlametalOre [Synced with Server]
# Setting type: String
# Default value: 
FlametalOre = defeated_queen

## Set the defeat key to enable teleporting FlametalOreNew [Synced with Server]
# Setting type: String
# Default value: 
FlametalOreNew = defeated_queen

## Set the defeat key to enable teleporting Iron [Synced with Server]
# Setting type: String
# Default value: 
Iron = defeated_bonemass

## Set the defeat key to enable teleporting IronOre [Synced with Server]
# Setting type: String
# Default value: 
IronOre = defeated_bonemass

## Set the defeat key to enable teleporting Ironpit [Synced with Server]
# Setting type: String
# Default value: 
Ironpit = defeated_bonemass

## Set the defeat key to enable teleporting IronScrap [Synced with Server]
# Setting type: String
# Default value: 
IronScrap = defeated_bonemass

## Set the defeat key to enable teleporting MechanicalSpring [Synced with Server]
# Setting type: String
# Default value: 
MechanicalSpring = defeated_queen

## Set the defeat key to enable teleporting Silver [Synced with Server]
# Setting type: String
# Default value: 
Silver = defeated_dragon

## Set the defeat key to enable teleporting SilverOre [Synced with Server]
# Setting type: String
# Default value: 
SilverOre = defeated_dragon

## Set the defeat key to enable teleporting Tin [Synced with Server]
# Setting type: String
# Default value: 
Tin = defeated_gdking

## Set the defeat key to enable teleporting TinOre [Synced with Server]
# Setting type: String
# Default value: 
TinOre = defeated_gdking

