## Settings file was created by plugin Rock the Boat v1.0.7
## Plugin GUID: shudnal.RockTheBoat

[Camera]

## Maximum camera distance while attached to boat
# Setting type: Single
# Default value: 16
Max distance on boat = 30

[Damage]

## Set multiplier for ship damage taken when no one are on board
# Setting type: Single
# Default value: 1
Empty ship damage multiplier = 0.2

[Misc]

## Ships become removable by hammer like good old times. Relog required on change.
# Setting type: Boolean
# Default value: false
Remove ship with hammer = true

