## Settings file was created by plugin Hip Lantern v1.0.15
## Plugin GUID: shudnal.HipLantern

[Item]

## Item recipe
# Setting type: String
# Default value: SurtlingCore:3,BronzeNails:10,FineWood:4
Recipe = Resin:3,BronzeNails:10,FineWood:4

[Item - Fuel]

## Item recipe for refueling
# Setting type: String
# Default value: SurtlingCore:1
Refuel recipe = Resin:1
