## Settings file was created by plugin Traders Extended v1.3.8
## Plugin GUID: shudnal.TradersExtended

[Trader coins pricing]

## Discount for items to buy from trader when current amount of coins is more than maximum replenishment amount.
# Setting type: Single
# Default value: 0.7
Trader discount = 0.9

## Markup for items to buy from trader when current amount of coins is less than minimum replenishment amount.
# Setting type: Single
# Default value: 1.5
Trader markup = 1.1
